Trying to open 'rabin'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in PHDR
0 found.

in LOAD
126 found.

A total of 126 gadgets found.
You decided to keep only the unique ones, 104 unique gadgets found.
[91m0x0040086e[0m: [92madc byte [rcx], al ; sbb ecx, dword [rdi+rax] ; or byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x004007bf[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x00400877[0m: [92madd byte [rax+rax], ah ; add byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x0040087b[0m: [92madd byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400534[0m: [92madd byte [rax-0x7B], cl ; sal byte [rcx+rsi*8+0x55], 0x00000048 ; mov ebp, esp ; call rax ;  (1 found)
[0m[91m0x004007bd[0m: [92madd byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x00400879[0m: [92madd byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400532[0m: [92madd byte [rax], al ; add byte [rax-0x7B], cl ; sal byte [rcx+rsi*8+0x55], 0x00000048 ; mov ebp, esp ; call rax ;  (1 found)
[0m[91m0x004007bb[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x0040078b[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040073b[0m: [92madd byte [rax], al ; add byte [rax], al ; leave  ; ret  ;  (1 found)
[0m[91m0x0040078c[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004004ac[0m: [92madd byte [rax], al ; add byte [rax], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007bc[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040078d[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400612[0m: [92madd byte [rax], al ; add cl, ch ; ret  ;  (1 found)
[0m[91m0x0040073c[0m: [92madd byte [rax], al ; add cl, cl ; ret  ;  (1 found)
[0m[91m0x004003f3[0m: [92madd byte [rax], al ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400876[0m: [92madd byte [rax], al ; and al, 0x00 ; add byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x0040087e[0m: [92madd byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x0040073d[0m: [92madd byte [rax], al ; leave  ; ret  ;  (1 found)
[0m[91m0x0040078e[0m: [92madd byte [rax], al ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004004ae[0m: [92madd byte [rax], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007be[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040087a[0m: [92madd byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x004007c2[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x0040064f[0m: [92madd byte [rax], bh ; retn 0x0274 ;  (1 found)
[0m[91m0x0040078f[0m: [92madd byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400518[0m: [92madd byte [rcx], al ; rep ret  ;  (1 found)
[0m[91m0x00400614[0m: [92madd cl, ch ; ret  ;  (1 found)
[0m[91m0x0040073e[0m: [92madd cl, cl ; ret  ;  (1 found)
[0m[91m0x0040086c[0m: [92madd dword [rax+0x10], edi ; add dword [rbx], ebx ; or al, 0x07 ; or byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400875[0m: [92madd dword [rax], eax ; add byte [rax+rax], ah ; add byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x0040086f[0m: [92madd dword [rbx], ebx ; or al, 0x07 ; or byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400514[0m: [92madd eax, 0x00200666 ; add ebx, esi ; ret  ;  (1 found)
[0m[91m0x00400519[0m: [92madd ebx, esi ; ret  ;  (1 found)
[0m[91m0x004007a7[0m: [92madd esp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004003f6[0m: [92madd esp, 0x08 ; ret  ;  (2 found)
[0m[91m0x004007a6[0m: [92madd rsp, 0x08 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004003f5[0m: [92madd rsp, 0x08 ; ret  ;  (2 found)
[0m[91m0x00400878[0m: [92mand al, 0x00 ; add byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400517[0m: [92mand byte [rax], al ; add ebx, esi ; ret  ;  (1 found)
[0m[91m0x00400799[0m: [92mcall qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400883[0m: [92mcall qword [rax+0x00] ;  (1 found)
[0m[91m0x00400545[0m: [92mcall qword [rbp+0x48] ;  (1 found)
[0m[91m0x004008cb[0m: [92mcall qword [rbx+0x00] ;  (1 found)
[0m[91m0x0040079a[0m: [92mcall qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x0040053e[0m: [92mcall rax ;  (2 found)
[0m[91m0x00400880[0m: [92mcmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x004006eb[0m: [92mdec ecx ; ret  ;  (1 found)
[0m[91m0x0040079c[0m: [92mfmul qword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x00400539[0m: [92mint1  ; push rbp ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x004008eb[0m: [92mjmp qword [rbp+0x00] ;  (1 found)
[0m[91m0x004004a5[0m: [92mjmp rax ;  (2 found)
[0m[91m0x004006ec[0m: [92mleave  ; ret  ;  (2 found)
[0m[91m0x00400513[0m: [92mmov byte [0x0000000000600B80], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x0040073a[0m: [92mmov eax, 0x00000000 ; leave  ; ret  ;  (1 found)
[0m[91m0x0040053c[0m: [92mmov ebp, esp ; call rax ;  (1 found)
[0m[91m0x004004a0[0m: [92mmov edi, 0x00600B80 ; jmp rax ;  (2 found)
[0m[91m0x00400797[0m: [92mmov edi, edi ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400796[0m: [92mmov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400791[0m: [92mmov edx, ebp ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400794[0m: [92mmov esi, esi ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040053b[0m: [92mmov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00400790[0m: [92mmov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400793[0m: [92mmov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400874[0m: [92mnop  ; add dword [rax], eax ; add byte [rax+rax], ah ; add byte [rax], al ; sbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400788[0m: [92mnop dword [rax+rax+0x00000000] ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004004a8[0m: [92mnop dword [rax+rax+0x00000000] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007b7[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x004004f5[0m: [92mnop dword [rax] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004004a7[0m: [92mnop word [rax+rax+0x00000000] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007b5[0m: [92mnop word [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x00400871[0m: [92mor al, 0x07 ; or byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400873[0m: [92mor byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x004007a9[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004004a2[0m: [92mor esp, dword [rax+0x00] ; jmp rax ;  (2 found)
[0m[91m0x004007ac[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007ae[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007b0[0m: [92mpop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007b2[0m: [92mpop r15 ; ret  ;  (1 found)
[0m[91m0x00400512[0m: [92mpop rbp ; mov byte [0x0000000000600B80], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x0040049f[0m: [92mpop rbp ; mov edi, 0x00600B80 ; jmp rax ;  (2 found)
[0m[91m0x004007ab[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007af[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004004b0[0m: [92mpop rbp ; ret  ;  (2 found)
[0m[91m0x004007aa[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007b3[0m: [92mpop rdi ; ret  ;  (1 found)
[0m[91m0x004007b1[0m: [92mpop rsi ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004007ad[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x0040053a[0m: [92mpush rbp ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x0040051a[0m: [92mrep ret  ;  (2 found)
[0m[91m0x004003f9[0m: [92mret  ;  (11 found)
[0m[91m0x00400651[0m: [92mretn 0x0274 ;  (1 found)
[0m[91m0x004006a4[0m: [92mretn 0xD089 ;  (1 found)
[0m[91m0x00400537[0m: [92msal byte [rcx+rsi*8+0x55], 0x00000048 ; mov ebp, esp ; call rax ;  (1 found)
[0m[91m0x0040087c[0m: [92msbb al, 0x00 ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x00400870[0m: [92msbb ecx, dword [rdi+rax] ; or byte [rax+0x24000001], dl ; add byte [rax], al ; add byte [rax+rax], bl ; add byte [rax], al ; cmp bl, 0xFFFFFFFF ; call qword [rax+0x00] ;  (1 found)
[0m[91m0x004007c5[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x004007c4[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x0040078a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004004aa[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007ba[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x00400795[0m: [92mtest byte [rcx+rcx*4-0x01], 0x00000041 ; call qword [rsp+rbx*8] ;  (1 found)
[0m