RAW
================================================================================
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765]

         57356 function calls (66 primitive calls) in 0.192 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.000    0.000    0.000    0.000 :0(append)
       20    0.000    0.000    0.000    0.000 :0(extend)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    0.192    0.192 <string>:1(<module>)
     21/1    0.004    0.000    0.192    0.192 fibon.py:12(fib_seq)
 57291/21    0.188    0.000    0.188    0.009 fibon.py:3(fib)
        1    0.000    0.000    0.192    0.192 profile:0(print fib_seq(20); print)
        0    0.000             0.000          profile:0(profiler)


