MEMOIZED
================================================================================
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765]

         145 function calls (87 primitive calls) in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.000    0.000    0.000    0.000 :0(append)
       20    0.000    0.000    0.000    0.000 :0(extend)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    0.004    0.004 <string>:1(<module>)
       21    0.000    0.000    0.000    0.000 fibon_memo.py:16(fib)
     21/1    0.004    0.000    0.004    0.004 fibon_memo.py:26(fib_seq)
    59/21    0.000    0.000    0.000    0.000 fibon_memo.py:9(__call__)
        1    0.000    0.000    0.004    0.004 profile:0(print fib_seq(20); print)
        0    0.000             0.000          profile:0(profiler)


