
;; Function search (search, funcdef_no=0, decl_uid=2367, symbol_order=0)


Analyzing function body size: search

Inline summary for search/0
  self time:       127
  global time:     0
  self size:       65
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:54.000000, time:91.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/3 function body not available
      loop depth: 1 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    strlen/2 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    strlen/2 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

search (char * pat, char * txt, int q)
{
  int h;
  int t;
  int p;
  int j;
  int i;
  int N;
  int M;
  int D.2441;
  int D.2438;
  int D.2437;
  char D.2436;
  char * D.2435;
  sizetype D.2434;
  int D.2433;
  int D.2432;
  int D.2431;
  int D.2430;
  int D.2429;
  char D.2428;
  char * D.2427;
  sizetype D.2426;
  int D.2423;
  char D.2418;
  char * D.2417;
  sizetype D.2416;
  char D.2415;
  char * D.2414;
  sizetype D.2413;
  int D.2412;
  int D.2409;
  int D.2408;
  char D.2407;
  char * D.2406;
  sizetype D.2405;
  int D.2404;
  int D.2403;
  int D.2402;
  char D.2401;
  char * D.2400;
  sizetype D.2399;
  int D.2398;
  int D.2397;
  int D.2396;
  long unsigned int D.2395;
  long unsigned int D.2394;
  long unsigned int _11;
  long unsigned int _14;
  int _20;
  int _21;
  int _26;
  sizetype _27;
  char * _28;
  char _29;
  int _30;
  int _31;
  int _33;
  sizetype _34;
  char * _35;
  char _36;
  int _37;
  int _38;
  int _42;
  int _44;
  sizetype _45;
  char * _46;
  char _47;
  sizetype _48;
  char * _49;
  char _50;
  int _52;
  sizetype _53;
  char * _54;
  char _55;
  int _56;
  int _57;
  int _58;
  int _59;
  int _60;
  sizetype _61;
  char * _62;
  char _63;
  int _64;
  int _65;

  <bb 2>:
  _11 = strlen (pat_10(D));
  M_12 = (int) _11;
  _14 = strlen (txt_13(D));
  N_15 = (int) _14;
  p_16 = 0;
  t_17 = 0;
  h_18 = 1;
  i_19 = 0;
  goto <bb 4>;

  <bb 3>:
  _21 = h_9 * 256;
  h_23 = _21 % q_22(D);
  i_24 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <i_19(2), i_24(3)>
  # h_9 = PHI <h_18(2), h_23(3)>
  _20 = M_12 + -1;
  if (_20 > i_1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  i_25 = 0;
  goto <bb 7>;

  <bb 6>:
  _26 = p_5 * 256;
  _27 = (sizetype) i_2;
  _28 = pat_10(D) + _27;
  _29 = *_28;
  _30 = (int) _29;
  _31 = _26 + _30;
  p_32 = _31 % q_22(D);
  _33 = t_6 * 256;
  _34 = (sizetype) i_2;
  _35 = txt_13(D) + _34;
  _36 = *_35;
  _37 = (int) _36;
  _38 = _33 + _37;
  t_39 = _38 % q_22(D);
  i_40 = i_2 + 1;

  <bb 7>:
  # i_2 = PHI <i_25(5), i_40(6)>
  # p_5 = PHI <p_16(5), p_32(6)>
  # t_6 = PHI <t_17(5), t_39(6)>
  if (i_2 < M_12)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  i_41 = 0;
  goto <bb 21>;

  <bb 9>:
  if (p_5 == t_8)
    goto <bb 10>;
  else
    goto <bb 17>;

  <bb 10>:
  j_43 = 0;
  goto <bb 14>;

  <bb 11>:
  _44 = i_3 + j_4;
  _45 = (sizetype) _44;
  _46 = txt_13(D) + _45;
  _47 = *_46;
  _48 = (sizetype) j_4;
  _49 = pat_10(D) + _48;
  _50 = *_49;
  if (_47 != _50)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 15>;

  <bb 13>:
  j_51 = j_4 + 1;

  <bb 14>:
  # j_4 = PHI <j_43(10), j_51(13)>
  if (j_4 < M_12)
    goto <bb 11>;
  else
    goto <bb 15>;

  <bb 15>:
  if (j_4 == M_12)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  printf ("Pattern found at index %d \n", i_3);

  <bb 17>:
  _52 = N_15 - M_12;
  if (_52 > i_3)
    goto <bb 18>;
  else
    goto <bb 20>;

  <bb 18>:
  _53 = (sizetype) i_3;
  _54 = txt_13(D) + _53;
  _55 = *_54;
  _56 = (int) _55;
  _57 = _56 * h_9;
  _58 = t_8 - _57;
  _59 = _58 * 256;
  _60 = i_3 + M_12;
  _61 = (sizetype) _60;
  _62 = txt_13(D) + _61;
  _63 = *_62;
  _64 = (int) _63;
  _65 = _59 + _64;
  t_66 = _65 % q_22(D);
  if (t_66 < 0)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  t_67 = t_66 + q_22(D);

  <bb 20>:
  # t_7 = PHI <t_8(17), t_66(18), t_67(19)>
  i_68 = i_3 + 1;

  <bb 21>:
  # i_3 = PHI <i_41(8), i_68(20)>
  # t_8 = PHI <t_6(8), t_7(20)>
  _42 = N_15 - M_12;
  if (_42 >= i_3)
    goto <bb 9>;
  else
    goto <bb 22>;

  <bb 22>:
  return;

}



;; Function main (main, funcdef_no=1, decl_uid=2388, symbol_order=1)


Analyzing function body size: main

Inline summary for main/1
  self time:       18
  global time:     0
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    search/0 function not considered for inlining
      loop depth: 0 freq:1000 size: 4 time: 13 callee size:32 stack: 0

main ()
{
  int q;
  char pat[5];
  char txt[16];
  int D.2442;
  int _2;

  <bb 2>:
  txt = "GEEKS FOR GEEKS";
  pat = "GEEK";
  q_1 = 101;
  search (&pat, &txt, q_1);
  _2 = 0;
  txt ={v} {CLOBBER};
  pat ={v} {CLOBBER};

<L1>:
  return _2;

}


