
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       26
  global time:     0
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:4.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    __builtin_puts/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    __builtin_puts/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int x;
  int D.2204;
  int _2;

  <bb 2>:
  x_1 = 10;
  if (x_1 == 10)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  __builtin_puts (&"Allowed!"[0]);
  goto <bb 5>;

  <bb 4>:
  __builtin_puts (&"Who are you?"[0]);

  <bb 5>:
  _2 = 0;

<L3>:
  return _2;

}


